<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="410.0" prefWidth="319.0" spacing="20.0" style="-fx-background-color: #158dae;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currencyconverter.ConverterController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Input" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="amountField">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label text="Convert From" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook Italic" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="convertfrom" prefWidth="150.0" />
      <Label alignment="CENTER_RIGHT" text="Convert To" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook Italic" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="convertto" onAction="#performConversion" prefWidth="150.0" />
      <Label text="Output" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="resultLabel" prefHeight="27.0" prefWidth="280.0" style="-fx-background-color: #ffffff;">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
